<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="activity_view_tree">
            <field name="model">crm.activity</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">activity_tree</field>
        </record>
        <record model="ir.ui.view" id="activity_view_form">
            <field name="model">crm.activity</field>
            <field name="type">form</field>
            <field name="name">activity_form</field>
        </record>
        <record model="ir.action.act_window" id="act_activity_form">
            <field name="name">Activity</field>
            <field name="res_model">crm.activity</field>
        </record>
        <record model="ir.action.act_window.view" id="act_activity_tree_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="activity_view_tree"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_activity_tree_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="activity_view_form"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>
        <menuitem parent="crm.menu_crm" sequence="20"
            action="act_activity_form" id="menu_crm_activity"/>
        <record model="ir.action.act_window.domain"
            id="act_crm_activity_form_domain_today">
            <field name="name">Today</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
              eval="[
                ('planned_date', '=', Date()),
              ]"
              pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_crm_activity_form_domain_week">
            <field name="name">This Week</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
              eval="[
                ('planned_date', '>=', Date()),
                ('planned_date', '&lt;', Date(delta_days=7)),
              ]"
              pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_crm_activity_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_crm_activity_form_domain_planned">
            <field name="name">Planned</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'planned')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_crm_activity_form_domain_done">
            <field name="name">Done</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_crm_activity_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_activity_form"/>
        </record>

        <record model="ir.model.access" id="access_crm_activity">
            <field name="model" search="[('model', '=', 'crm.activity')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_crm_activity_admin">
            <field name="model" search="[('model', '=', 'crm.activity')]"/>
            <field name="group" ref="group_crm_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
