<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <menuitem name="Configuration" parent="crm.menu_crm"
            sequence="1"  id="menu_crm_configuration" icon="tryton-list"/>

        <record model="ir.ui.view" id="crm_configuration_view_form">
            <field name="model">crm.configuration</field>
            <field name="type">form</field>
            <field name="name">configuration_form</field>
        </record>
        <record model="ir.ui.view" id="crm_configuration_view_tree">
            <field name="model">crm.configuration</field>
            <field name="type">tree</field>
            <field name="name">configuration_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_crm_configuration_form">
            <field name="name">CRM Configuration</field>
            <field name="res_model">crm.configuration</field>
        </record>
        <record model="ir.action.act_window.view" id="act_crm_configuration_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="crm_configuration_view_form"/>
            <field name="act_window" ref="act_crm_configuration_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_crm_configuration_view2">
            <field name="sequence" eval="1"/>
            <field name="view" ref="crm_configuration_view_tree"/>
            <field name="act_window" ref="act_crm_configuration_form"/>
        </record>
        <menuitem name="Configuration" parent="crm.menu_crm_configuration"
            action="act_crm_configuration_form" sequence="1"
            id="menu_crm_configuration_form" icon="tryton-list"/>

        <record model="ir.sequence.type" id="sequence_type_crm">
            <field name="name">Customer Service</field>
        </record>
        <record model="ir.sequence.type-res.group"
            id="sequence_type_crm_group_admin">
            <field name="sequence_type" ref="sequence_type_crm"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence" id="sequence_crm">
            <field name="name">Customer Service</field>
            <field name="sequence_type" ref="sequence_type_crm"/>
        </record>
        <!-- <record model="ir.sequence.type" id="sequence_type_activity">
          <field name="name">CRM Activity</field>
        </record>
        <record model="ir.sequence" id="sequence_activity">
          <field name="name">CRM Activity</field>
          <field name="sequence_type" ref="sequence_type_activity"/>
        </record> -->
        <!-- <record model="ir.sequence.type-res.group"
            id="sequence_type_crm_group_crm_admin">
            <field name="sequence_type" ref="sequence_type_activity"/>
            <field name="group" ref="crm.group_crm_admin"/>
        </record> -->
        <record model="ir.sequence.type" id="sequence_type_survey_service">
          <field name="name">Survey Service</field>
        </record>
        <record model="ir.sequence" id="sequence_crm_survey_service">
          <field name="sequence_type" ref="sequence_type_survey_service"/>
          <field name="name">Survey Service</field>
        </record>
        <!-- <record model="ir.sequence.type-res.group"
            id="sequence_type_crm_group_crm_admin">
            <field name="sequence_type" ref="sequence_crm_survey_service"/>
            <field name="group" ref="crm.group_crm_admin"/>
        </record> -->


    </data>
</tryton>
