<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>

    <data noupdate="1">
      <record model="dash.app.crm_sales" id="dash_app_crm_sales">
          <field name="company">1</field>
          <field name="icon">th</field>
          <field name="kind">internal</field>
      </record>
      <record model="dash.app" id="app_crm_sales">
          <field name="name">CRM Sales</field>
          <field name="origin">dash.app.crm_sales,1</field>
          <field name="active">True</field>
          <field name="app_name">crm_sales</field>
      </record>

      <record model="dash.app.crm_service" id="dash_app_crm_service">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">internal</field>
      </record>
      <record model="dash.app" id="app_crm_service">
          <field name="name">CRM Service</field>
          <field name="origin">dash.app.crm_service,1</field>
          <field name="active">True</field>
          <field name="app_name">crm_service</field>
      </record>

      <record model="dash.app.crm_marketing" id="dash_app_crm_marketing">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">external</field>
      </record>
      <record model="dash.app" id="app_crm_marketing">
          <field name="name">CRM Marketing</field>
          <field name="origin">dash.app.crm_marketing,1</field>
          <field name="active">True</field>
          <field name="app_name">crm_marketing</field>
      </record>

      <record model="dash.app.crm_form_prospect" id="dash_app_crm_form_prospect">
          <field name="company">1</field>
          <field name="icon">key</field>
          <field name="kind">external</field>
      </record>
      <record model="dash.app" id="app_crm_form_prospect">
          <field name="name">CRM Prospect</field>
          <field name="origin">dash.app.crm_form_prospect,1</field>
          <field name="active">True</field>
          <field name="app_name">crm_form_prospect</field>
      </record>

      <!-- <record model="dash.report" id="dash_report_opportunity_by_agent">
        <field name="name">Opportunity By Agent</field>
        <field name="model">crm.opportunity</field>
        <field name="type">table</field>
        <field name="method">report_opportunity_by_agent</field>
      </record> -->

    </data>

</tryton>
