[tryton]
version=6.0.18
depends:
    party
    sale
    commission
    dash
    sale_co
xml:
    crm.xml
    configuration.xml
    case.xml
    customer_service.xml
    survey.xml
    activity.xml
    party.xml
    opportunity.xml
    message.xml
    company.xml
    commission.xml
    dash.xml
