<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="parent"/>
    <field name="parent"/>
    <label name="rec_name"/>
    <field name="rec_name" colspan="3"/>
    <notebook colspan="4">
        <page string="Children" col="1" id="childs">
            <field name="childs"/>
        </page>
    </notebook>
</form>
