<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="phone"/>
    <field name="phone"/>
    <label name="email"/>
    <field name="email"/>
    <label name="company"/>
    <field name="company"/>
    <label name="country"/>
    <field name="country" widget="selection"/>
    <label name="agent"/>
    <field name="agent" widget="selection"/>
</form>
