<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="template"/>
    <field name="template" widget="selection"/>
    <label name="number"/>
    <field name="number"/>
    <label name="party"/>
    <field name="party"/>
    <label name="operator"/>
    <field name="operator"/>
    <label name="date_time"/>
    <field name="date_time"/>
    <notebook colspan="4">
        <page string="Lines" id="lines">
            <field name="lines" colspan="4"/>
        </page>
        <page string="Notes" id="notes">
            <label name="company"/>
            <field name="company"/>
            <separator name="notes" colspan="4"/>
            <field name="notes" colspan="4"/>
        </page>
    </notebook>
    <group col="4" colspan="4" id="state_buttons">
        <label name="state"/>
        <field name="state"/>
        <group col="7" colspan="2" id="buttons">
            <button name="cancel" string="Cancel"
                icon="tryton-cancel"/>
            <button name="draft" string="Draft"
                icon="tryton-clear"/>
            <button name="process" string="Process"
                icon="tryton-forward"/>
            <button name="done" string="Done"
                icon="tryton-ok"/>
        </group>
    </group>
</form>
